# studentmanagement

StudentManagement.Cqrs.Api/: Dockerfile  StudentManagement.Cqrs.Api.csproj  StudentManagement.Cqrs.Api.http  StudentManagement.Cqrs.Api.sln  WeatherForecast.cs  appsettings.json
StudentManagement.Cqrs.Api/Commands/: DeleteStudentCommand.cs  GetAllStudentsHandler.cs  GetStudentByIdHandler.cs
StudentManagement.Cqrs.Api/Handlers/: CreateStudentHandler.cs  UpdateStudentHandler.cs
StudentManagement.Cqrs.Api/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
StudentManagement.Cqrs.Api/Repository/: IStudentRepository.cs
StudentManagement.Cqrs.Api/StudentManagement.Cqrs.Api/: Program.cs  docker-compose.yaml
StudentManagement.Cqrs.Api/StudentManagement.Cqrs.Api/Commands/: CreateStudentCommands.cs  UpdateStudentCommand.cs
StudentManagement.Cqrs.Api/StudentManagement.Cqrs.Api/Controllers/: StudentsController.cs  WeatherForecastController.cs
StudentManagement.Cqrs.Api/StudentManagement.Cqrs.Api/Handlers/: DeleteStudentHandler.cs
StudentManagement.Cqrs.Api/StudentManagement.Cqrs.Api/Models/: Student.cs
StudentManagement.Cqrs.Api/StudentManagement.Cqrs.Api/Properties/: launchSettings.json
StudentManagement.Cqrs.Api/StudentManagement.Cqrs.Api/Repository/: StudentRepository.cs
